In [1]:
from yahoo_fin.stock_info import get_data
import pandas as pd
import numpy as np

In [7]:
ticker_list = ["AAPL","MSFT","AMZN","TSLA","GOOGL","NVDA","FB","UNH","ACN","ADBE"]
historical_datas = {}
for ticker in ticker_list:
    historical_datas[ticker]=get_data(ticker,start_date="2019-05-01",end_date="2022-05-01",index_as_date =True,interval="1d")

In [8]:
Apple = historical_datas["AAPL"]
Apple

,open,high,low,close,adjclose,volume,ticker
2019-05-01,52.470001,53.827499,52.307499,52.630001,51.170666,259309200,AAPL
2019-05-02,52.459999,53.162498,52.032501,52.287498,50.837658,127985200,AAPL
2019-05-03,52.722500,52.959999,52.557499,52.937500,51.469635,83569600,AAPL
2019-05-06,51.072498,52.209999,50.875000,52.119999,50.674805,129772400,AAPL
2019-05-07,51.470001,51.855000,50.207500,50.715000,49.308762,155054800,AAPL
...,...,...,...,...,...,...,...
2022-04-25,161.119995,163.169998,158.460007,162.880005,162.641037,96046400,AAPL
2022-04-26,162.250000,162.339996,156.720001,156.800003,156.569962,95623200,AAPL
2022-04-27,155.910004,159.789993,155.380005,156.570007,156.340302,88063200,AAPL
2022-04-28,159.250000,164.520004,158.929993,163.639999,163.399918,130216800,AAPL
2022-04-29,161.839996,166.199997,157.250000,157.649994,157.418701,131587100,AAPL

In [10]:
Microsoft = historical_datas["MSFT"]
Microsoft

,open,high,low,close,adjclose,volume,ticker
2019-05-01,130.529999,130.649994,127.699997,127.879997,123.643059,26821700,MSFT
2019-05-02,127.980003,128.000000,125.519997,126.209999,122.028389,27350200,MSFT
2019-05-03,127.360001,129.429993,127.250000,128.899994,124.629257,24911100,MSFT
2019-05-06,126.389999,128.559998,126.110001,128.149994,123.904114,24239800,MSFT
2019-05-07,126.459999,127.180000,124.220001,125.519997,121.361252,36017700,MSFT
...,...,...,...,...,...,...,...
2022-04-25,273.290009,281.109985,270.769989,280.720001,280.067688,35678900,MSFT
2022-04-26,277.500000,278.359985,270.000000,270.220001,269.592102,46518400,MSFT
2022-04-27,282.100006,290.970001,279.160004,283.220001,282.561890,63477700,MSFT
2022-04-28,285.190002,290.980011,281.459991,289.630005,288.957001,33646600,MSFT
2022-04-29,288.609985,289.880005,276.500000,277.519989,276.875122,37025000,MSFT

In [12]:
Amazon = historical_datas["AMZN"]
Amazon

,open,high,low,close,adjclose,volume,ticker
2019-05-01,1933.089966,1943.640015,1910.550049,1911.520020,1911.520020,3117000,AMZN
2019-05-02,1913.329956,1921.550049,1881.869995,1900.819946,1900.819946,3962900,AMZN
2019-05-03,1949.000000,1964.400024,1936.000000,1962.459961,1962.459961,6381600,AMZN
2019-05-06,1917.979980,1959.000000,1910.500000,1950.550049,1950.550049,5417800,AMZN
2019-05-07,1939.989990,1949.099976,1903.380005,1921.000000,1921.000000,5902100,AMZN
...,...,...,...,...,...,...,...
2022-04-25,2880.459961,2924.429932,2846.129883,2921.479980,2921.479980,3093700,AMZN
2022-04-26,2896.000000,2897.120117,2778.590088,2787.820068,2787.820068,3876500,AMZN
2022-04-27,2803.830078,2838.969971,2715.669922,2763.340088,2763.340088,3566800,AMZN
2022-04-28,2843.560059,2918.750000,2806.000000,2891.929932,2891.929932,5865800,AMZN
2022-04-29,2596.979980,2615.219971,2432.500000,2485.629883,2485.629883,13616500,AMZN

,open,high,low,close,adjclose,volume,ticker
2019-05-01,47.770000,48.000000,46.299999,46.801998,46.801998,53522000,TSLA
2019-05-02,49.104000,49.425999,47.543999,48.820000,48.820000,90796500,TSLA
2019-05-03,48.771999,51.321999,48.698002,51.006001,51.006001,118534000,TSLA
2019-05-06,50.004002,51.669998,49.700001,51.068001,51.068001,54169500,TSLA
2019-05-07,51.360001,51.442001,49.020000,49.411999,49.411999,50657000,TSLA
...,...,...,...,...,...,...,...
2022-04-25,978.969971,1008.619995,975.299988,998.020020,998.020020,22780400,TSLA
2022-04-26,995.429993,1000.000000,875.000000,876.419983,876.419983,45377900,TSLA
2022-04-27,898.580017,918.000000,877.359985,881.510010,881.510010,25652100,TSLA
2022-04-28,899.979980,900.000000,821.700012,877.510010,877.510010,41649500,TSLA
2022-04-29,902.250000,934.400024,870.000000,870.760010,870.760010,29377700,TSLA

In [1]:
Google = historical_datas['GOOGL']
Google

NameError: name 'historical_datas' is not defined

In [16]:
Nvidia = historical_datas["NVDA"]
Nvidia

,open,high,low,close,adjclose,volume,ticker
2019-05-01,45.777500,46.202499,45.115002,45.117500,44.867348,35428000,NVDA
2019-05-02,45.215000,46.217499,44.779999,45.797501,45.543579,39468400,NVDA
2019-05-03,45.882500,45.982498,45.132500,45.752499,45.498833,33682400,NVDA
2019-05-06,43.875000,45.084999,43.500000,44.962502,44.713207,42217600,NVDA
2019-05-07,44.474998,44.474998,42.792500,43.277500,43.037556,55522000,NVDA
...,...,...,...,...,...,...,...
2022-04-25,192.020004,199.449997,190.960007,199.020004,199.020004,64156600,NVDA
2022-04-26,197.179993,197.880005,186.699997,187.880005,187.880005,65314300,NVDA
2022-04-27,185.979996,191.669998,182.899994,184.149994,184.149994,49946000,NVDA
2022-04-28,189.669998,200.369995,184.899994,197.820007,197.820007,57032700,NVDA
2022-04-29,194.020004,201.279999,185.169998,185.470001,185.470001,50001100,NVDA

In [17]:
Facebook = historical_datas["FB"]
Facebook

,open,high,low,close,adjclose,volume,ticker
2019-05-01,194.779999,196.179993,193.009995,193.029999,193.029999,15996600,FB
2019-05-02,193.000000,194.000000,189.750000,192.529999,192.529999,13209500,FB
2019-05-03,194.380005,196.160004,193.710007,195.470001,195.470001,14575400,FB
2019-05-06,191.240005,194.279999,190.550003,193.880005,193.880005,13994900,FB
2019-05-07,192.539993,192.899994,187.850006,189.770004,189.770004,16253000,FB
...,...,...,...,...,...,...,...
2022-04-25,182.729996,187.179993,181.660004,186.990005,186.990005,29281100,FB
2022-04-26,186.630005,187.190002,179.500000,180.949997,180.949997,31747400,FB
2022-04-27,174.429993,181.210007,169.000000,174.949997,174.949997,71062900,FB
2022-04-28,202.919998,208.529999,192.899994,205.729996,205.729996,100890600,FB
2022-04-29,204.460007,212.479996,199.899994,200.470001,200.470001,49193400,FB

In [21]:
United_Health = historical_datas["UNH"]
United_Health

,open,high,low,close,adjclose,volume,ticker
2019-05-01,233.070007,234.619995,230.350006,231.949997,221.477448,4823200,UNH
2019-05-02,230.899994,233.339996,228.080002,232.449997,221.954849,5499200,UNH
2019-05-03,232.839996,233.899994,227.179993,231.949997,221.477448,4323100,UNH
2019-05-06,228.169998,240.570007,227.500000,240.500000,229.641418,7180200,UNH
2019-05-07,239.190002,243.149994,236.399994,238.050003,227.302032,5104700,UNH
...,...,...,...,...,...,...,...
2022-04-25,520.400024,526.260010,511.730011,524.270020,524.270020,3030400,UNH
2022-04-26,524.239990,526.260010,513.510010,513.780029,513.780029,2895300,UNH
2022-04-27,514.909973,520.900024,509.820007,513.809998,513.809998,3353700,UNH
2022-04-28,516.760010,526.280029,513.169983,524.419983,524.419983,2582700,UNH
2022-04-29,518.849976,519.900024,506.959991,508.549988,508.549988,2873200,UNH

,open,high,low,close,adjclose,volume,ticker
2019-05-01,183.199997,183.350006,181.289993,181.309998,174.539001,1242400,ACN
2019-05-02,181.000000,182.330002,178.490005,179.389999,172.690674,1889900,ACN
2019-05-03,177.029999,177.960007,176.520004,176.979996,170.370667,2680200,ACN
2019-05-06,173.830002,176.869995,172.889999,176.259995,169.677567,1630200,ACN
2019-05-07,174.919998,175.149994,172.360001,173.940002,167.444214,2308500,ACN
...,...,...,...,...,...,...,...
2022-04-25,309.390015,317.130005,306.239990,316.820007,316.820007,2049600,ACN
2022-04-26,311.619995,315.109985,302.100006,303.100006,303.100006,2101400,ACN
2022-04-27,302.980011,309.309998,302.380005,303.100006,303.100006,1821200,ACN
2022-04-28,308.160004,316.140015,305.619995,313.839996,313.839996,2215200,ACN
2022-04-29,310.000000,311.980011,299.799988,300.359985,300.359985,2972100,ACN

In [20]:
Adobe = historical_datas["ADBE"]
Adobe

,open,high,low,close,adjclose,volume,ticker
2019-05-01,291.000000,291.000000,283.190002,283.350006,283.350006,2056200,ADBE
2019-05-02,283.140015,284.589996,278.149994,279.640015,279.640015,2482300,ADBE
2019-05-03,282.559998,286.350006,282.390015,285.579987,285.579987,1979500,ADBE
2019-05-06,277.600006,284.220001,275.809998,283.660004,283.660004,1994500,ADBE
2019-05-07,278.820007,280.649994,273.670013,277.070007,277.070007,2568000,ADBE
...,...,...,...,...,...,...,...
2022-04-25,405.700012,414.079987,401.670013,413.950012,413.950012,3368800,ADBE
2022-04-26,410.170013,411.609985,397.470001,399.119995,399.119995,2820100,ADBE
2022-04-27,401.440002,412.459991,396.809998,397.899994,397.899994,3080700,ADBE
2022-04-28,406.130005,414.269989,398.489990,410.529999,410.529999,2593900,ADBE
2022-04-29,407.470001,413.000000,394.640015,395.950012,395.950012,3031900,ADBE

In [23]:
import yahoo_fin.stock_info as si
si.get_stats_valuation("ACN")

                           0        1
0      Market Cap (intraday)  175.23B
1           Enterprise Value  173.31B
2               Trailing P/E    27.86
3                Forward P/E    22.68
4  PEG Ratio (5 yr expected)     1.83
5          Price/Sales (ttm)     3.15
6           Price/Book (mrq)     8.52
7   Enterprise Value/Revenue     3.06
8    Enterprise Value/EBITDA    16.46

In [31]:
quote = si.get_quote_table("ACN", dict_result=False)
quote
#type(quote)

                   attribute            value
0              1y Target Est              NaN
1              52 Week Range  268.17 - 417.37
2                        Ask     304.54 x 900
3                Avg. Volume      2.45983e+06
4          Beta (5Y Monthly)             1.24
5                        Bid    304.25 x 1000
6                Day's Range  302.08 - 306.27
7                  EPS (TTM)             9.92
8              Earnings Date     Jun 23, 2022
9           Ex-Dividend Date     Apr 13, 2022
10  Forward Dividend & Yield     3.88 (1.27%)
11                Market Cap         193.247B
12                      Open            302.3
13            PE Ratio (TTM)            30.72
14            Previous Close           306.62
15               Quote Price           304.85
16                    Volume           647922

In [32]:
Accenture.tail()

,open,high,low,close,adjclose,volume,ticker
2022-04-25,309.390015,317.130005,306.239990,316.820007,316.820007,2049600,ACN
2022-04-26,311.619995,315.109985,302.100006,303.100006,303.100006,2101400,ACN
2022-04-27,302.980011,309.309998,302.380005,303.100006,303.100006,1821200,ACN
2022-04-28,308.160004,316.140015,305.619995,313.839996,313.839996,2215200,ACN
2022-04-29,310.000000,311.980011,299.799988,300.359985,300.359985,2972100,ACN